:root {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #709b90;
}

.portfolio {
  display: grid;
  /* also try auto-fill */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 1em;
  grid-auto-flow: row dense;
}

.portfolio > figure {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.portfolio img {
  flex: 1; /*make image grow to fill up space */
  object-fit: cover; /*don't distort the image by stretching, just crop it */
  max-width: 100%;
}

.portfolio .featured {
  grid-row: span 2;
  grid-column: span 2;
}
